Finance,Daniel,1000, ,儲值,2025/4/14 下午 04:38:43,
Finance,Daniel,500, ,儲值,2025/4/14 下午 04:38:43,
Finance,Daniel,300, ,儲值,2025/4/15 下午 04:38:39,
Finance,Daniel,100, ,儲值,2025/4/15 下午 04:38:39,
Finance,Daniel,500, ,儲值,2025/4/16 下午 04:38:39,
Finance,Daniel,100, ,儲值,2025/4/16 下午 04:38:39,
Finance,Daniel,100, ,儲值,2025/4/18 上午 10:10:41,
Finance,Daniel, ,260,拉麵大師：味噌拉麵,2025/4/15 下午 04:38:39,
Finance,Daniel, ,100,鮮果汁工坊：草莓奶昔(大),2025/4/17 下午 11:40:53,
Finance,Daniel, ,95,小綠豆蒸餃：湯包(6顆),2025/4/18 上午 10:09:24,
------------------,------------------,------------------,------------------,
起始日期,2025年4月10日,
終止日期,2025年4月18日,

,
------------------,------------------,
姓名,Daniel,
部門,Finance,
餘額,$ 2145,
最後統計時間,2025/4/18 下午 01:25:46,

