Marketing,Emily,1000, ,儲值,2025/4/10 下午 04:38:55,
Marketing,Emily,1000, ,儲值,2025/4/11 下午 04:38:53,
Marketing,Emily,1000, ,儲值,2025/4/11 下午 04:38:53,
Marketing,Emily,100, ,儲值,2025/4/12 下午 04:38:51,
Marketing,Emily,200, ,儲值,2025/4/14 下午 04:38:43,
Marketing,Emily,200, ,儲值,2025/4/16 下午 04:38:39,
Marketing,Emily,100, ,儲值,2025/4/18 上午 10:10:15,
Marketing,Emily, ,120,小李炒飯：招牌蛋炒飯,2025/4/10 下午 04:38:55,
Marketing,Emily, ,150,小李炒飯：蝦仁蛋炒飯,2025/4/10 下午 04:38:55,
Marketing,Emily, ,130,小李炒飯：豬肉炒飯,2025/4/11 下午 04:38:53,
Marketing,Emily, ,140,小李炒飯：牛肉炒飯,2025/4/11 下午 04:38:53,
Marketing,Emily, ,140,小李炒飯：牛肉炒飯,2025/4/12 下午 04:38:51,
Marketing,Emily, ,150,小李炒飯：蝦仁蛋炒飯,2025/4/13 下午 04:38:49,
Marketing,Emily, ,120,阿忠便當：鯖魚便當,2025/4/16 下午 04:38:39,
Marketing,Emily, ,80,小綠豆蒸餃：小籠包(6顆),2025/4/18 上午 10:08:45,
------------------,------------------,------------------,------------------,
起始日期,2025年4月10日,
終止日期,2025年4月18日,

,
------------------,------------------,
姓名,Emily,
部門,Marketing,
餘額,$ 2570,
最後統計時間,2025/4/18 下午 01:25:46,

