IT_Department,Ethan,500, ,儲值,2025/4/10 下午 04:38:55,
IT_Department,Ethan,1000, ,儲值,2025/4/10 下午 04:38:55,
IT_Department,Ethan,500, ,儲值,2025/4/11 下午 04:38:53,
IT_Department,Ethan,200, ,儲值,2025/4/13 下午 04:38:49,
IT_Department,Ethan,600, ,儲值,2025/4/16 下午 04:38:39,
IT_Department,Ethan,100, ,儲值,2025/4/18 上午 10:10:26,
IT_Department,Ethan, ,280,企鵝餐廳：企鵝蛋糕,2025/4/16 下午 04:38:39,
IT_Department,Ethan, ,120,小綠豆蒸餃：蛋炒飯,2025/4/18 上午 10:09:01,
------------------,------------------,------------------,------------------,
起始日期,2025年4月10日,
終止日期,2025年4月18日,

,
------------------,------------------,
姓名,Ethan,
部門,IT_Department,
餘額,$ 2500,
最後統計時間,2025/4/18 下午 01:25:46,

