Operations,Grace,1500, ,儲值,2025/4/10 下午 04:38:55,
Operations,Grace,500, ,儲值,2025/4/11 下午 04:38:53,
Operations,Grace,300, ,儲值,2025/4/12 下午 04:38:51,
Operations,Grace,500, ,儲值,2025/4/12 下午 04:38:51,
Operations,Grace,100, ,儲值,2025/4/15 下午 04:38:39,
Operations,Grace,200, ,儲值,2025/4/15 下午 04:38:39,
Operations,Grace,100, ,儲值,2025/4/15 下午 04:38:39,
Operations,Grace,100, ,儲值,2025/4/18 上午 10:10:31,
Operations,Grace, ,150,拉麵大師：豚骨拉麵,2025/4/15 下午 04:38:39,
Operations,Grace, ,130,阿宗麵線：鹽酥雞麵線,2025/4/17 下午 06:38:48,
Operations,Grace, ,130,小綠豆蒸餃：紅燒牛肉麵,2025/4/18 上午 10:09:08,
------------------,------------------,------------------,------------------,
起始日期,2025年4月10日,
終止日期,2025年4月18日,

,
------------------,------------------,
姓名,Grace,
部門,Operations,
餘額,$ 2890,
最後統計時間,2025/4/18 下午 01:25:46,

