Marketing,Jessica,600, ,儲值,2025/4/13 下午 04:38:49,
Marketing,Jessica,1000, ,儲值,2025/4/13 下午 04:38:49,
Marketing,Jessica,100, ,儲值,2025/4/14 下午 04:38:43,
Marketing,Jessica,500, ,儲值,2025/4/16 下午 04:38:39,
Marketing,Jessica,200, ,儲值,2025/4/16 下午 04:38:39,
Marketing,Jessica,200, ,儲值,2025/4/16 下午 04:38:39,
Marketing,Jessica,100, ,儲值,2025/4/18 上午 10:10:38,
Marketing,Jessica, ,85,小綠豆蒸餃：蒸餃(6顆),2025/4/12 下午 04:38:51,
Marketing,Jessica, ,120,小李炒飯：招牌蛋炒飯,2025/4/14 下午 04:38:43,
Marketing,Jessica, ,60,小綠豆蒸餃：韭菜鮮肉包(4顆),2025/4/18 上午 10:08:48,
------------------,------------------,------------------,------------------,
起始日期,2025年4月10日,
終止日期,2025年4月18日,

,
------------------,------------------,
姓名,Jessica,
部門,Marketing,
餘額,$ 2435,
最後統計時間,2025/4/18 下午 01:25:46,

