Human_Resources,Olivia,1200, ,儲值,2025/4/10 下午 04:38:55,
Human_Resources,Olivia,500, ,儲值,2025/4/11 下午 04:38:53,
Human_Resources,Olivia,500, ,儲值,2025/4/13 下午 04:38:49,
Human_Resources,Olivia,500, ,儲值,2025/4/16 下午 04:38:39,
Human_Resources,Olivia,100, ,儲值,2025/4/18 上午 10:10:22,
Human_Resources,Olivia, ,120,小李炒飯：招牌蛋炒飯,2025/4/13 下午 04:38:49,
Human_Resources,Olivia, ,270,企鵝餐廳：企鵝麵包,2025/4/16 下午 05:24:53,
Human_Resources,Olivia, ,150,綠意鮮食：鮭魚沙拉便當,2025/4/17 下午 06:42:01,
Human_Resources,Olivia, ,60,小綠豆蒸餃：蔥油餅,2025/4/18 上午 10:08:52,
------------------,------------------,------------------,------------------,
起始日期,2025年4月10日,
終止日期,2025年4月18日,

,
------------------,------------------,
姓名,Olivia,
部門,Human_Resources,
餘額,$ 2200,
最後統計時間,2025/4/18 下午 01:25:46,

