Sales,Sarah,500, ,儲值,2025/4/12 下午 04:38:51,
Sales,Sarah,300, ,儲值,2025/4/12 下午 04:38:51,
Sales,Sarah,1000, ,儲值,2025/4/13 下午 04:38:49,
Sales,Sarah,100, ,儲值,2025/4/14 下午 04:38:43,
Sales,Sarah,200, ,儲值,2025/4/16 下午 04:38:39,
Sales,Sarah,100, ,儲值,2025/4/16 下午 04:38:39,
Sales,Sarah,200, ,儲值,2025/4/16 下午 05:05:45,
Sales,Sarah,100, ,儲值,2025/4/18 上午 10:10:35,
Sales,Sarah, ,300,小李炒飯：蝦仁蛋炒飯,2025/4/14 下午 04:38:43,
Sales,Sarah, ,60,小綠豆蒸餃：蔥油餅,2025/4/18 上午 10:09:18,
------------------,------------------,------------------,------------------,
起始日期,2025年4月10日,
終止日期,2025年4月18日,

,
------------------,------------------,
姓名,Sarah,
部門,Sales,
餘額,$ 2140,
最後統計時間,2025/4/18 下午 01:25:46,

